<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pavla</title>
    <link rel="icon" type="image/jpg" href="img/kazeta.jpg" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kristi&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="profile">
      <nav class="navigation">
        <a href="index.html" class="navigation__item">Domů</a>
        <a href="pavla.html" class="navigation__item">Pavla</a>
        <a href="marketa.html" class="navigation__item">Markéta</a>
      </nav>
      <div class="profile__about">
        <img
          class="profile__foto"
          src="img/foto_pavla_cb.png"
          alt="Profilová fotka"
          width="150px"
          height="150px"
        />
        <h1 class="profile__heading">Pavla</h1>
      </div>
      <div class="profile__text">
        <p>
          Jmenuji se Pavla a pocházím z Českých Budějovic. Jsem především
          maminka čtyřleté holčičky a introvert, který nejraději relaxuje v
          přírodě. Miluju cestování a jednou bych se ráda vydala v karavanu
          napříč Evropou a možná i dál. Dříve jsem se věnovala atletice a láska
          ke sportu mi zůstala. Ráda chodím po horách, běhám, fotím, poslouchám
          hudbu a hraji na klavír. <br />
          <br />
          S Markét nás spojuje celoživotní zájem o hudbu, přičemž obě jsme v
          dětství navštěvovaly Základní uměleckou školu. <br />
          <br />
          Jelikož mě hudební nauka na ZUŠ moc nebavila, a z hudby a cvičení na
          hudební nástroj se stávala spíše povinnost než radost, chceme vytvořit
          web, který by v dětech probudil radost z hudby a předal povědomí, proč
          je hudba v životě důležitá.
        </p>
        <a href="https://github.com/pajuucha"
          ><img
            class="icon-github"
            src="img/iconmonstr-github-1-240.png"
            alt="ikona github"
            width="50px"
            height="50px"
        /></a>
      </div>
    </div>
  </body>
</html>
